In [8]:
import pandas as pd
salaries = pd.read_csv("./Salaries.csv")
print ("\n\n<<<<<<< Salaries <<<<<<<\n\n" )
print(salaries)

<<<<<<< Salaries <<<<<<<


         rank discipline  phd  service     sex  salary
0   AssocProf          B   11       11  Famale  103613
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  132205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778

In [27]:
import pandas as pd
export1 = pd.read_csv("Export1.csv")
export2 = pd.read_csv("Export2.csv")
print ("\n\n<<<<<<< Export 1 <<<<<<<\n\n" )
print(export1)
print ("\n\n<<<<<<< Export 2 <<<<<<<\n\n" )
print(export2)

<<<<<<< Export 1 <<<<<<<


  Country Name Country Code  2004  2005  2006  2007
0        Berin          BEN   811   733   792   282
1  Bukina Faso          BFA  3543   423  3265   633
2   BangLaDesh          BLD   984  2567   264   733
3      Barhean          BRG  7632   833   143   252
4     Bahamair          BHS   752   245   763   245
5       Belize          BLR   532   733   254   754
6      Bermuda          BMU   254  7563   534   432
7       Brazil          BRA  6527   245   652   765
8       Bohima          BCL   637   542   874   245


<<<<<<< Export 2 <<<<<<<


  Country Name Country Code  2008  2009  2010  2011
0        Berin          BEN   763   252   765  1234
1  Bukina Faso          BFA   433   655   245   654
2   BangLaDesh          BLD   425   345   245   765
3      Barhean          BRG   764   543   763   765
4     Bahamair          BHS   435   654   654   765
5       Belize          BLR   765   765   435   764
6      Bermuda          BMU   435   765   435   765
7       Brazil          BRA   765   765   435   657
8       Bohima          BCL   765   345   765   345

In [22]:
import pandas as pd
export1 = pd.read_csv("Export1.csv")
export2 = pd.read_csv("Export2.csv")
mergedDataSet = export1.merge(export2, on="Country Name")
mergedDataSet

,Country Name,Country Code_x,2004,2005,2006,2007,Country Code_y,2008,2009,2010,2011
0,Berin,BEN,811,733,792,282,BEN,763,252,765,1234
1,Bukina Faso,BFA,3543,423,3265,633,BFA,433,655,245,654
2,BangLaDesh,BLD,984,2567,264,733,BLD,425,345,245,765
3,Barhean,BRG,7632,833,143,252,BRG,764,543,763,765
4,Bahamair,BHS,752,245,763,245,BHS,435,654,654,765
5,Belize,BLR,532,733,254,754,BLR,765,765,435,764
6,Bermuda,BMU,254,7563,534,432,BMU,435,765,435,765
7,Brazil,BRA,6527,245,652,765,BRA,765,765,435,657
8,Bohima,BCL,637,542,874,245,BCL,765,345,765,345

In [21]:
import pandas as pd
export1 = pd.read_csv("Export1.csv")
export2 = pd.read_csv("Export2.csv")
dataX = export1.merge(export2)
dataX

  Country Name Country Code  2004  2005  2006  2007  2008  2009  2010  2011
0        Berin          BEN   811   733   792   282   763   252   765  1234
1  Bukina Faso          BFA  3543   423  3265   633   433   655   245   654
2   BangLaDesh          BLD   984  2567   264   733   425   345   245   765
3      Barhean          BRG  7632   833   143   252   764   543   763   765
4     Bahamair          BHS   752   245   763   245   435   654   654   765
5       Belize          BLR   532   733   254   754   765   765   435   764
6      Bermuda          BMU   254  7563   534   432   435   765   435   765
7       Brazil          BRA  6527   245   652   765   765   765   435   657
8       Bohima          BCL   637   542   874   245   765   345   765   345

In [38]:
import json 
data = '''{"name" : "Ossama","phone" : { "type" : "intl", "number" : "+971 50 2445467"},"email" : {"hide" : "No" }}'''
info = json.loads(data)
print ('Name:',info["name"])
print ('Hide:',info["email"]["hide"])

Name: Ossama
Hide: No

In [37]:
import json
input = '''[
{ "id" : "001", "x" : "5", "name" : "Ossama"} ,
{ "id" : "009","x" : "10","name" : "Omar" }
]'''
info = json.loads(input) 
print ('User count:',len(info)) 
for item in info:
    print ('\nName', item['name'])
    print ('Id', item['id'])
    print ('Attribute', item['x'])

User count: 2

Name Ossama
Id 001
Attribute 5

Name Omar
Id 009
Attribute 10